<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_mark"
        android:icon="@mipmap/ic_star"
        android:orderInCategory="60"
        android:title="collect"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/ic_share"
        android:orderInCategory="70"
        android:title="Share"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_report"
        android:icon="@mipmap/ic_report"
        android:orderInCategory="80"
        android:title="Report"
        app:showAsAction="never"/>


</menu>