# Spring

./: README.md  build.gradle  settings.gradle
spring/: build.gradle  proguard-rules.pro
spring/src/androidTest/java/spr/dev/: ExampleInstrumentedTest.java
spring/src/main/: AndroidManifest.xml
spring/src/main/java/spr/dev/: MainActivity.java
spring/src/main/res/anim/: bottom_to_top_in.xml
spring/src/main/res/drawable/: btn_send_bg.xml  edt_reply_bg.xml  ic_hdr_.xml  ic_star.xml  ic_view_carousel.xml  plugin_camera_albumbackground.xml  plugin_camera_pic_choose_selector.xml  point_no_selected.xml  point_selected.xml  text_nav_bg.xml
spring/src/main/res/layout/: activity_default.xml  activity_footer_view.xml  activity_main.xml  activity_pub_detail.xml  activity_publish.xml  activity_start.xml  cmp_customer_actionbar.xml  fragment_multi_image.xml  fragment_page.xml  fragment_pub.xml  item_pub_main.xml  item_published_grida.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  login_layout.xml  main_layout.xml  nav_header.xml  photo_layout.xml  plugin_camera_gallery.xml  re_item.xml  scene_logging.xml  scene_main.xml  scene_new_main.xml  scene_regist.xml  scene_sign_up.xml  sign_activity.xml  sign_in_pager.xml  sign_up_pager.xml  view_color_toast.xml  view_image_cycle.xml  view_viewpager.xml  view_viewpager01.xml  view_viewpager02.xml  view_viewpager03.xml  web_csdn.xml  web_github.xml  web_jianshu.xml  web_my.xml  web_segment.xml  (+1 more)
spring/src/main/res/menu/: activity_mian_drawer.xml  base_toolbar_menu.xml  pub_detail_menu.xml
spring/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
spring/src/test/java/spr/dev/: ExampleUnitTest.java
(+64 files in other folders)
